increase = 5, 46%, primele 100, 3 neighbours, euclid

knn
increase = 1 no trim, splitNum = 440, all validation tests, 3 neighbours, euclid => 58% (really long)
increase = 1 no trim, splitNum = 448, all validation tests, 3 neighbours, euclid => 57.5% (15 minutes)
increase = 1 no trim, splitNum = 448, all validation tests, 3 neighbours, euclid => 60% (15 minutes)

svm, svc
	linear (with splitNum):
	accuracy of validation =  0.8277777777777777  where splitNum = 405
	C, kernel = 1.0, linear

	accuracy of validation =  0.826  where splitNum = 425
	C, kernel = 1.0 ,  linear

	accuracy of validation =  0.826  where splitNum = 360
	C, kernel = 1.0 ,  linear


	rbf (with splitNum):
	accuracy of validation =  0.6044444444444445  where splitNum = 405
	C, kernel = 1.0, rbf

	accuracy of validation =  0.606  where splitNum = 425
	C, kernel = 1.0 ,  rbf

	accuracy of validation =  0.6322222222222222  where splitNum = 405
	C, kernel = 1e-08 ,  rbf, gamma = 'scale'
	accuracy of validation =  0.49  where splitNum = 405
	C, kernel = 1e-08 ,  rbf, gamma = 'auto'
	accuracy of validation =  0.4855555555555556  where splitNum = 405
	C, kernel = 1e-08 ,  rbf, gamma = 1e-5
	accuracy of validation =  0.6177777777777778  where splitNum = 405
	C, kernel = 1e-08 ,  rbf, gamma = 1e-1
	accuracy of validation =  0.06777777777777778  where splitNum = 405
	C, kernel = 1e-08 ,  rbf, gamma = 10

	accuracy of validation =  0.6333333333333333  where splitNum = 405
	C = 0.01, kernel = rbf, gamma = scale
	accuracy of validation =  0.49  where splitNum = 405
	C = 0.01, kernel = rbf, gamma = auto
	accuracy of validation =  0.3888888888888889  where splitNum = 405
	C = 0.01, kernel = rbf, gamma = 1e-09
	accuracy of validation =  0.4855555555555556  where splitNum = 405
	C = 0.01, kernel = rbf, gamma = 1e-05
	accuracy of validation =  0.62  where splitNum = 405
	C = 0.01, kernel = rbf, gamma = 0.1
	accuracy of validation =  0.20222222222222222  where splitNum = 405
	C = 0.01, kernel = rbf, gamma = 1000.0
	accuracy of validation =  0.9388888888888889  where splitNum = 405
	C = 100.0, kernel = rbf, gamma = scale
	accuracy of validation =  0.8277777777777777  where splitNum = 405
	C = 100.0, kernel = rbf, gamma = auto
	accuracy of validation =  0.3888888888888889  where splitNum = 405
	C = 100.0, kernel = rbf, gamma = 1e-09
	accuracy of validation =  0.5477777777777778  where splitNum = 405
	C = 100.0, kernel = rbf, gamma = 1e-05
	accuracy of validation =  0.9433333333333334  where splitNum = 405
	C = 100.0, kernel = rbf, gamma = 0.1
	accuracy of validation =  0.09222222222222222  where splitNum = 405
	C = 100.0, kernel = rbf, gamma = 1000.0
	accuracy of validation =  0.9388888888888889  where splitNum = 405
	C = 1000000.0, kernel = rbf, gamma = scale
	accuracy of validation =  0.8533333333333334  where splitNum = 405
	C = 1000000.0, kernel = rbf, gamma = auto
	accuracy of validation =  0.42  where splitNum = 405
	C = 1000000.0, kernel = rbf, gamma = 1e-09
	accuracy of validation =  0.82  where splitNum = 405
	C = 1000000.0, kernel = rbf, gamma = 1e-05
	accuracy of validation =  0.9433333333333334  where splitNum = 405
	C = 1000000.0, kernel = rbf, gamma = 0.1
	accuracy of validation =  0.09222222222222222  where splitNum = 405
	C = 1000000.0, kernel = rbf, gamma = 1000.0
	accuracy of validation =  0.9388888888888889  where splitNum = 405
	C = 10000000000.0, kernel = rbf, gamma = scale
	accuracy of validation =  0.8533333333333334  where splitNum = 405
	C = 10000000000.0, kernel = rbf, gamma = auto
	accuracy of validation =  0.4077777777777778  where splitNum = 405
	C = 10000000000.0, kernel = rbf, gamma = 1e-09
	accuracy of validation =  0.8011111111111111  where splitNum = 405
	C = 10000000000.0, kernel = rbf, gamma = 1e-05
	accuracy of validation =  0.9433333333333334  where splitNum = 405
	C = 10000000000.0, kernel = rbf, gamma = 0.1
	accuracy of validation =  0.09222222222222222  where splitNum = 405
	C = 10000000000.0, kernel = rbf, gamma = 1000.0
	accuracy of validation =  0.6333333333333333  where splitNum = 405

	C = 0.01, kernel = rbf, gamma = scale
	accuracy of validation =  0.49  where splitNum = 405
	C = 0.01, kernel = rbf, gamma = auto
	accuracy of validation =  0.4855555555555556  where splitNum = 405
	C = 0.01, kernel = rbf, gamma = 1e-06
	accuracy of validation =  0.4855555555555556  where splitNum = 405
	C = 0.01, kernel = rbf, gamma = 1e-05
	accuracy of validation =  0.4855555555555556  where splitNum = 405
	C = 0.01, kernel = rbf, gamma = 0.0001
	accuracy of validation =  0.4888888888888889  where splitNum = 405
	C = 0.01, kernel = rbf, gamma = 0.001
	accuracy of validation =  0.51  where splitNum = 405
	C = 0.01, kernel = rbf, gamma = 0.01
	accuracy of validation =  0.62  where splitNum = 405
	C = 0.01, kernel = rbf, gamma = 0.1
	accuracy of validation =  0.3488888888888889  where splitNum = 405
	C = 0.01, kernel = rbf, gamma = 1.0
	accuracy of validation =  0.06777777777777778  where splitNum = 405
	C = 0.01, kernel = rbf, gamma = 10.0
	accuracy of validation =  0.051111111111111114  where splitNum = 405
	C = 0.01, kernel = rbf, gamma = 100.0
	accuracy of validation =  0.20222222222222222  where splitNum = 405
	C = 0.01, kernel = rbf, gamma = 1000.0
	accuracy of validation =  0.8788888888888889  where splitNum = 405
	C = 1.0, kernel = rbf, gamma = scale
	accuracy of validation =  0.6044444444444445  where splitNum = 405
	C = 1.0, kernel = rbf, gamma = auto
	accuracy of validation =  0.4855555555555556  where splitNum = 405
	C = 1.0, kernel = rbf, gamma = 1e-06
	accuracy of validation =  0.4855555555555556  where splitNum = 405
	C = 1.0, kernel = rbf, gamma = 1e-05
	accuracy of validation =  0.4855555555555556  where splitNum = 405
	C = 1.0, kernel = rbf, gamma = 0.0001
	accuracy of validation =  0.55  where splitNum = 405
	C = 1.0, kernel = rbf, gamma = 0.001
	accuracy of validation =  0.6944444444444444  where splitNum = 405
	C = 1.0, kernel = rbf, gamma = 0.01
	accuracy of validation =  0.8677777777777778  where splitNum = 405
	C = 1.0, kernel = rbf, gamma = 0.1
	accuracy of validation =  0.8733333333333333  where splitNum = 405
	C = 1.0, kernel = rbf, gamma = 1.0
	accuracy of validation =  0.20444444444444446  where splitNum = 405
	C = 1.0, kernel = rbf, gamma = 10.0
	accuracy of validation =  0.057777777777777775  where splitNum = 405
	C = 1.0, kernel = rbf, gamma = 100.0
	accuracy of validation =  0.09222222222222222  where splitNum = 405
	C = 1.0, kernel = rbf, gamma = 1000.0
	accuracy of validation =  0.9355555555555556  where splitNum = 405
	C = 10, kernel = rbf, gamma = scale


	================================= SPLITMOD ========================================================
	accuracy of validation =  0.8822222222222222  where splitMod = 10
	C = 1.0, kernel = rbf, gamma = scale
	accuracy of validation =  0.6255555555555555  where splitMod = 10
	C = 1.0, kernel = rbf, gamma = auto
	accuracy of validation =  0.5144444444444445  where splitMod = 10
	C = 1.0, kernel = rbf, gamma = 1e-06
	accuracy of validation =  0.5144444444444445  where splitMod = 10
	C = 1.0, kernel = rbf, gamma = 1e-05
	accuracy of validation =  0.5144444444444445  where splitMod = 10
	C = 1.0, kernel = rbf, gamma = 0.0001
	accuracy of validation =  0.5688888888888889  where splitMod = 10
	C = 1.0, kernel = rbf, gamma = 0.001
	accuracy of validation =  0.7055555555555556  where splitMod = 10
	C = 1.0, kernel = rbf, gamma = 0.01
	accuracy of validation =  0.8677777777777778  where splitMod = 10
	C = 1.0, kernel = rbf, gamma = 0.1
	accuracy of validation =  0.8677777777777778  where splitMod = 10
	C = 1.0, kernel = rbf, gamma = 1.0
	accuracy of validation =  0.18333333333333332  where splitMod = 10
	C = 1.0, kernel = rbf, gamma = 10.0
	accuracy of validation =  0.058888888888888886  where splitMod = 10
	C = 1.0, kernel = rbf, gamma = 100.0
	accuracy of validation =  0.08777777777777777  where splitMod = 10
	C = 1.0, kernel = rbf, gamma = 1000.0

	accuracy of validation =  0.7388888888888889  where splitNum = 405
	C = 0.1, kernel = rbf, gamma = scale
	accuracy of validation =  0.48777777777777775  where splitNum = 405
	C = 0.1, kernel = rbf, gamma = auto
	accuracy of validation =  0.4855555555555556  where splitNum = 405
	C = 0.1, kernel = rbf, gamma = 1e-06
	accuracy of validation =  0.4855555555555556  where splitNum = 405
	C = 0.1, kernel = rbf, gamma = 1e-05
	accuracy of validation =  0.4855555555555556  where splitNum = 405
	C = 0.1, kernel = rbf, gamma = 0.0001
	accuracy of validation =  0.4888888888888889  where splitNum = 405
	C = 0.1, kernel = rbf, gamma = 0.001
	accuracy of validation =  0.5488888888888889  where splitNum = 405
	C = 0.1, kernel = rbf, gamma = 0.01
	accuracy of validation =  0.7333333333333333  where splitNum = 405
	C = 0.1, kernel = rbf, gamma = 0.1
	accuracy of validation =  0.5144444444444445  where splitNum = 405
	C = 0.1, kernel = rbf, gamma = 1.0
	accuracy of validation =  0.06777777777777778  where splitNum = 405
	C = 0.1, kernel = rbf, gamma = 10.0
	accuracy of validation =  0.051111111111111114  where splitNum = 405
	C = 0.1, kernel = rbf, gamma = 100.0
	accuracy of validation =  0.20333333333333334  where splitNum = 405
	C = 0.1, kernel = rbf, gamma = 1000.0
	accuracy of validation =  0.9355555555555556  where splitNum = 405
	C = 10, kernel = rbf, gamma = scale
	accuracy of validation =  0.7355555555555555  where splitNum = 405
	C = 10, kernel = rbf, gamma = auto
	accuracy of validation =  0.4855555555555556  where splitNum = 405
	C = 10, kernel = rbf, gamma = 1e-06
	accuracy of validation =  0.4855555555555556  where splitNum = 405
	C = 10, kernel = rbf, gamma = 1e-05
	accuracy of validation =  0.5477777777777778  where splitNum = 405
	C = 10, kernel = rbf, gamma = 0.0001
	accuracy of validation =  0.6866666666666666  where splitNum = 405
	C = 10, kernel = rbf, gamma = 0.001
	accuracy of validation =  0.8188888888888889  where splitNum = 405
	C = 10, kernel = rbf, gamma = 0.01
	accuracy of validation =  0.9344444444444444  where splitNum = 405
	C = 10, kernel = rbf, gamma = 0.1
	accuracy of validation =  0.8877777777777778  where splitNum = 405
	C = 10, kernel = rbf, gamma = 1.0
	accuracy of validation =  0.22555555555555556  where splitNum = 405
	C = 10, kernel = rbf, gamma = 10.0
	accuracy of validation =  0.06222222222222222  where splitNum = 405
	C = 10, kernel = rbf, gamma = 100.0
	accuracy of validation =  0.09222222222222222  where splitNum = 405
	C = 10, kernel = rbf, gamma = 1000.0

	~ 2 min per verificare

	rbf (wit)